# JcenterDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: phoneNumber-AuthSDK-2.3.4-20190701.aar
app/src/androidTest/java/com/mga/jcenterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mga/jcenterdemo/: MainActivity.java  TestInc.java
app/src/test/java/com/mga/jcenterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
